language: java
install: true
script:
- javac fileutils/FileUtil.java
- javac printutils/PrintInfo.java
- javac dbcomponents/Record.java
- javac dbcomponents/Table.java
- javac fileutils/TableFileReadWriter.java
- javac printutils/TablePrinter.java
- javac dbcomponents/Database.java
- javac TestRunner.java
- java TestRunner
